<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuotivationAppActivity" >
    <TextView
        style="@style/ApplicationComponent"
        android:id="@+id/font_choice_label"
	    android:text="@string/font_choices_label">
    </TextView>
	<Spinner
        style="@style/ApplicationComponent.Form"
	    android:id="@+id/font_choice_spinner"
	    android:prompt="@string/font_choices_label"
	    android:entries="@array/font_choices"
	    android:layout_below="@id/font_choice_label">
	</Spinner>
	<LinearLayout
	    android:id="@+id/appearance_controls"
	    android:layout_below="@id/font_choice_spinner"
	    style="@style/ApplicationComponent.Form"
	    android:layout_height="50dp">
	    <LinearLayout
	        style="@style/PercentWidthComponent"
	        android:layout_weight=".25"
	        android:orientation="vertical">
	        <net.margaritov.preference.colorpicker.ColorPickerPanelView
	            android:id="@+id/foreground_color_panel"
	            android:padding="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@color/color_picker_background"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"/>
	    </LinearLayout>
	    <LinearLayout
	        style="@style/PercentWidthComponent"
	        android:layout_weight=".25"
	        android:orientation="vertical">
	        <net.margaritov.preference.colorpicker.ColorPickerPanelView
	            android:id="@+id/background_color_panel"
	            android:padding="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@color/color_picker_background"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"/>
	    </LinearLayout>
	    <ImageView
	        style="@style/PercentWidthComponent"
	        android:id="@+id/font_preview"
	        android:background="#cccccc"
	        android:layout_weight=".50"
	        android:layout_height="fill_parent">
	    </ImageView>
	</LinearLayout>
    <TextView
        style="@style/ApplicationComponent"
        android:id="@+id/quote_source_label"
	    android:text="@string/quote_source_label"
	    android:layout_below="@id/appearance_controls">
    </TextView>
	<Spinner
        style="@style/ApplicationComponent.Form"
	    android:id="@+id/quote_source_spinner"
	    android:prompt="@string/quote_source_label"
	    android:entries="@array/quote_sources"
	    android:layout_below="@id/quote_source_label">
	</Spinner>
	<!-- Container for the custom text field -->
	<LinearLayout
	    style="@style/ApplicationComponent"
	    android:id="@+id/config_text_container"
	    android:orientation="vertical"
	    android:layout_below="@id/quote_source_spinner"
		android:visibility="gone">
	    <TextView
        	style="@style/ApplicationComponent"
        	android:id="@+id/config_text_label"
	    	android:text="@string/config_text_label">
	    </TextView>
		<EditText
	        style="@style/ApplicationComponent.Form"
		    android:id="@+id/config_text_input"
		    android:inputType="textMultiLine"
		    android:lines="5">
		</EditText>
	</LinearLayout>
	<!-- Container for the RSS URL field -->
	<LinearLayout
	    style="@style/ApplicationComponent"
	    android:id="@+id/config_rss_container"
	    android:orientation="vertical"
	    android:layout_below="@id/quote_source_spinner"
	    android:visibility="gone">
	    <TextView
        	style="@style/ApplicationComponent"
        	android:id="@+id/config_rss_label"
	    	android:text="@string/config_rss_label">
	    </TextView>
		<EditText
	        style="@style/ApplicationComponent.Form"
		    android:id="@+id/config_rss_input">
		</EditText>
	</LinearLayout>
</RelativeLayout>