<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_width"
    android:minHeight="@dimen/widget_height"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/quotivation_widget"
    android:configure="rg.free.quotivation.WidgetConfigure" 
    android:resizeMode="none"
    android:widgetCategory="home_screen">
</appwidget-provider>